<html>
    <head>
        <meta charset="utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://use.fontawesome.com/7db9f735d8.js"></script>
        <style>
            body{
                background:url(salsa_dancing.jpg) no-repeat;
                    -moz-background-size: 100%; 
                    -webkit-background-size: 100%;
                    -o-background-size: 100%; 
                    background-size: 100%;
                background-color: #050505;
              
            }
            div{
                opacity: 0.7;
            }
            h1 {
                color: #dbdbdb;
                margin-top: 200px;
                margin-left: 10%;
                font-size: 70px;
                
            }
            a{
                text-decoration: underline;
                 color: #dbdbdb;
                opacity: 0.7;
            }
            p{
                color: #bdbdbd;
                margin-left: 10%;
                font-size: 23px;
            }
            
            @media screen and (max-width:756px){
                
                div{
                    margin: auto;
                    text-align: center;
                }
                h1{
                    font-size: 45px;
                    
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Ошибка 404</h1>
            <p>Ничего не найдено по вашему запросу! <a href="#"><i class="fa fa-home" aria-hidden="true"></i> На главную!</a></p>
        </div>
        
    </body>
</html>